0 BARKER(SPOT)
1 CHASES(FIDO, MAX)
2 BLUE(SPOT)
3 RED(MAX) & CAT(MAX)
4 -RED(BONNIE)
5 -DOG(SPOT) | ORANGE(ALLEY)
6 DOG(FIDO) & RED(FIDO)
7 CAT(ALLEY) -> DOG(BONNIE)
8 all x.(DOG(x) -> BARKER(x))
9 all x.(DOG(x) -> LIKES(x, SPOT))
10 all x.((BLUE(x) & DOG(x)) -> LIKES(x, MAX))
11 exists x.((RED(x) & CAT(x)) -> CHASES(x, SPOT))
12 all x.((DOG(x) & RED(x)) -> LIKES(x, SPOT))
13 all x.(CAT(x) -> ANIMAL(x))
14 exists x.(CAT(x) & ORANGE(x))
15 (all x.(CAT(x) -> ANIMAL(x))) -> (all x.(DOG(x) -> ANIMAL(x)))
16 all x.(DOG(x) -> -CAT(x))
17 exists x.(CAT(x) & -RED(x))
18 -(exists x.(DOG(x) & ORANGE(x)))
